index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo"><img class="header__img" src="./img/logo.png" alt=""></div>
          <ul class="header__nav">
            <li class="header__option"><a class="header__link" href="">Студия звукозаписи</a></li>
            <li class="header__option"><a class="header__link" href="">Услуги</a></li>
            <li class="header__option"><a class="header__link" href="">Репетицаонная база</a></li>
            <li class="header__option"><a class="header__link" href="">Контакты</a></li>
          </ul>
        </div>
      </div>
    </header>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="./css/normalize.css")
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&display=swap" rel="stylesheet">
        title Document
    body
        header.header
            .container
                .header__wrapper
                    .header__logo
                        img.header__img(src="./img/logo.png", alt="")
                    ul.header__nav
                        li.header__option
                            a.header__link(href="") Студия звукозаписи
                        li.header__option
                            a.header__link(href="") Услуги
                        li.header__option
                            a.header__link(href="") Репетицаонная база
                        li.header__option
                            a.header__link(href="") Контакты
                    
                    
                    
